{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "llama-cpp": {
      "projectType": "library",
      "root": "projects/llama-cpp",
      "sourceRoot": "projects/llama-cpp/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/llama-cpp/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/llama-cpp/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/llama-cpp/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/llama-cpp/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/llama-cpp/**/*.ts",
              "projects/llama-cpp/**/*.html"
            ]
          }
        }
      }
    },
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/web",
      "sourceRoot": "projects/web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "browser": "projects/web/src/main.ts",
            "polyfills": [
              "zone.js",
              "projects/web/src/polyfills.ts"
            ],
            "tsConfig": "projects/web/tsconfig.app.json",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets",
              {
                "input": "node_modules/bootstrap-icons/icons",
                "glob": "*.svg",
                "output": "assets/icons/bi"
              }
            ],
            "styles": [
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.css",
                "bundleName": "bootstrap",
                "inject": true
              },
              "projects/web/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "./proxy.conf.mjs",
            "host": "127.0.0.1"
          },
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/web/tsconfig.spec.json",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": [
              "projects/web/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/web/**/*.ts",
              "projects/web/**/*.html"
            ]
          }
        }
      }
    }
  }
}
